﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>Web Tour & Travel</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png">
		
		<!-- ==============================================
		CSS
		=============================================== -->    
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link id="main" rel="stylesheet" href="css/designr-theme-cyan2.css">
		<link id="theme" rel="stylesheet" href="css/designr-theme-cyan2.css">
		<link rel="stylesheet" href="css/style-switcher.css">
		
		
		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
		
		<!-- ==============================================
		JS
		=============================================== -->
			
		<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript" src="js/libs/modernizr.min.js"></script>
		
		
	</head>
  
	<body data-spy="scroll" data-target="#main-nav" data-offset="200">
	
		<!-- ==============================================
		MAIN NAV
		=============================================== -->
		<div id="main-nav" class="navbar navbar-fixed-top">
			<div class="container">
			
				<div class="navbar-header">
                                      
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					
					<!-- ======= LOGO ========-->
                                        <a class="navbar-brand scrollto" href="#home"><img width="200" src="assets/img/VWC.jpg" alt="VWC"><br>GO-Travel<br><span> Melayani Setiap Perjalan Anda</span></a>
					  
				
				</div>
				
				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="sr-only">
							<a href="#home" class="scrollto">Home</a>
						</li>
						<li>
							<a href="#services" class="scrollto">Service</a>
						</li>
						<li>
							<a href="#about" class="scrollto">About Us</a>
						</li>
						
						<li>
							<a href="#contact" class="scrollto">Contact Us</a>
						</li>
					</ul>
				</div><!--End navbar-collapse -->
				
			</div><!--End container -->
			
		</div><!--End main-nav -->
		
		<!-- ==============================================
		HEADER
		=============================================== -->
		<header id="home" class="jumbotron">
		
			<div class="container">
			
				<div class="message-box clearfix">
				
					<div class="left-col">
                                            
						<p>Kami<span> GO-Travel</span><br/> menerima jasa pariwisata antar kota antar provinsi</p>
					</div>	
					
					<div class="right-col flexslider home-slider" style="z-index:1;">
					
						<ul class="slides">
						
							<li><p>Jawa</p></li>
							<li><p>Sumatra</p></li>
							<li><p>Papua</p></li>
							<li><p>NTT - NTB</p></li>
                            <li><p>Yogya</p></li>
                                                        
							
						</ul>
						
					</div><!--End home-slider -->
					
				</div><!--End message-box -->
				
			</div><!--End container -->
			
		</header><!--End header -->

		<!-- ==============================================
		SERVICES
		=============================================== -->
		<section id="services">
		
			<div class="container">
			
				<h1 class="section-title scrollimation scale-in"><span>Layanan</span>Yang Kami Tawarkan<i class="icon-wrench"></i></h1>
				
				<div class="row services scrollimation fade-left">
					<div class="col-md-3 text-center">
						<a href="#" class="icon"><i class="icon-list"></i></a>
						<h2>Destinasi</h2>
					</div>
					<div class="col-md-3 details">
						<p>GO-Travel menghadirkan berbagai pilihan produk dan layanan perjalanan ke berbagai wilayah se-Indonesia</p>
					</div>
					<div class="col-md-3 text-center">
						<a href="" class="icon"><i class="icon-check"></i></a>
						<h2>Jaminan Pelayanan Terbaik</h2>
					</div>
					<div class="col-md-3 details">
						<p>Jaminan layanan perencanaan dan pemesanan produk perjalanan wisata yang mudah dan murah, didukung dengan konfirmasi singkat dan proses yang akurat.</p>
					</div>
				</div><!--End row (top) -->
				
					
				<div class="row services bottom-row scrollimation fade-right">
					<div class="col-md-3 text-center col-md-push-3">
						<h2>Transaksi Aman dan Terpercaya</h2>
						<a href="" class="icon"><i class="icon-key"></i></a>
					</div>
					<div class="col-md-3 details col-md-pull-3">
						<p>Transaksi perjalanan Anda dijamin aman, didukung dengan sistem teknologi reservasi dan verifikasi terkini yang terpercaya.</p>
					</div>
					<div class="col-md-3 text-center  col-md-push-3">
						<h2>Hotline 24 jam</h2>
						<a href="" class="icon"><i class="icon-phone"></i></a>
					</div>
					<div class="col-md-3 details  col-md-pull-3">
						<p>Jangan sungkan untuk menghubungi kami. Travel Consultant kami yang berpengalaman siap melayani 24 jam setiap harinya, dimanapun Anda berada.</p>
					</div>
				</div><!--End row (bottom)-->
				
			</div><!--End container -->
			
		</section><!--End services section-->
		
		<!-- ==============================================
		ABOUT
		=============================================== -->		
		<section id="about">
		
			<div class="container">
			
				<div class="row">
					<div class="col-sm-4 col-sm-offset-1 scrollimation fade-right">
						<img class="img-responsive img-circle img-center" src="assets/img/about.jpg" alt="">
					</div>
					<div class="col-sm-6 col-sm-offset-1 scrollimation fade-left">
						<h1>Hello, kami GO-Travel</h1>
						<p>Kami penyedia layanan tour - travel Indonesia. Kantor Pusat Kami berada di <a href="#linktomaps"> Yogyakarta</a>. Kami melayani khusus untuk memanjakan liburan Anda</p>
						<a href="#portfolio" class="btn btn-theme transparent scrollto">Lihat Destinasi</a>
					</div>
				</div><!--End row -->
				
			</div><!--End container -->
			
		</section><!--End about section -->
	
				
		<!-- ==============================================
		PORTFOLIO
		=============================================== -->		
		<section  id="portfolio">
		
			<div id="portfolio-header" class="text-center">
				
				<h1 class="section-title scrollimation scale-in"><span>Destinasi</span> yang menarik untuk dikunjungi<i class="icon-pencil"></i></h1>
				
				<!--==== Portfolio Filters ====-->
				<div id="filter-works">
										
				</div><!--End portfolio filters -->
				
			</div><!--End portfolio header -->
			
			<div class="container masonry-wrapper scrollimation fade-in">
			
				<div id="projects-container">
				
					<!-- ==============================================
					SINGLE PROJECT ITEM
					=============================================== -->	
					<a class="project-item web-design" href="https://tempatwisataseru.com/tempat-wisata-di-klaten-jawa-tengah/" data-images="assets/projects/webdesign6_540x310_1.jpg">
						
						<img class="img-responsive project-image" src="assets/projects/webdesign6.jpg"  alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Klaten</h2><!--Project Title -->
							<p>tempatwisataseru.com</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description">
							<p>Klaten memiliki berbagai macam potensi tempat wisata dari wisata alam, wisata buatan, wisata keluarga sampai wisata religi. Tempat Wisata Klaten ini ada yang sudah dikembangkan degan baik namun ada juga yang masih perlu banyak pembenahan dari Pemerintah Daerah. </p>
							<p>Saat ini berwisata sudah menjadi kebutuhan pokok bagi sebagian masyarakat Indonesia. Dengan berwisata maka segala penat dan kebosanan melalui dunia kerja dapat sedikit terobati. Oleh karena itu pada hari libur ataupun hari Minggu hampir dipastikan di berbagai lokasi tempat wisata selalu dipenuhi oleh para pengunjung.</p>
							<p>Pengunjung yang datang tidak hanya wisatawan dari lokal setempat namun juga berasal dari berbagai Kota disekitarnya.  </p>
						</div>
						
					</a>
					<!-- ==============================================
					END PROJECT ITEM
					=============================================== -->						
					
					<a class="project-item icons ui-kits" href="https://panwis.com/yogyakarta/tempat-wisata-jogja/" data-images="assets/projects/ui3_540x310.jpg">
						
						<img class="img-responsive project-image" src="assets/projects/ui3.jpg" alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Jogja</h2><!--Project Title -->
							<p>panwis.com</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description">
							<p class="clearfix"> Apabila Anda sangat menyukai kota Jogja dan memiliki rencana untuk berwisata ke Jogja dalam waktu dekat ini, maka akan menjadi semakin lengkap jika Anda mengetahui 30 tempat wisata Jogja 2017 yang wajib dikunjungi untuk menghabiskan waktu atau hari-hari luang.</p>
							<p>Jogja juga merupakan kota yang mempunyai kisah sejarah, adat istiadat, tempat wisata alam, tempat wisata kuliner hingga tempat wisata berbelanja yang semuanya dirasa tak boleh terlupa untuk disinggahi walau hanya sebentar saja.</p>
							<p><p>
						</div>
						
					</a><!--End Project Item -->
                                        
                                        <!-- ==============================================
					SINGLE PROJECT ITEM
					=============================================== -->	
					<a class="project-item web-design" href="https://dolandolen.com/8-wisata-alam-terbaik-di-denpasar-yakin-gak-mau-liburan/" data-images="assets/projects/lot_540x310.jpg">
						
						<img class="img-responsive project-image" src="assets/projects/lot.jpg"  alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Bali</h2><!--Project Title -->
							<p>dolandolen.com</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description">
							<p>Bali merupakan sebuah pulau kecil yang memiliki jutaan keindahan yang tak tertandingi. Alam pulau Bali memang seakan ditakdirkan mampu menyihir siapa saja yang dapat melihatnya.</p>
							<p>Di Denpasar terdapat beragam tempat wisata alam menakjubkan yang patut untuk di explore.</p>
							<p></p>
						</div>
						
					</a>

					
				</div><!-- End projects --> 
				
                                
			</div><!-- End container --> 
			
			<!-- ==============================================
			PROJECT PREVIEW MODAL
			=============================================== -->	
			<div id="project-modal" class="modal fade">
			
				<div class="modal-dialog">
				
					<div class="modal-content">
					
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						</div>
						
						<div class="modal-body">
						
							<div class="left-col">
								<img class="img-responsive" src="assets/imac.png" alt="">
								<div class="loader"></div>
								<div class="image-wrapper"></div>
							</div>
							
							<h1></h1>
							
							<div class="project-descr"></div>
							
							<div class="clearfix"></div>
							
							<p class="text-center"><a class="btn btn-theme"><i class="icon-external-link"></i>Kunjungi Website</a></p>
						
						</div><!-- End modal-body -->
						
					</div><!-- End modal-content -->
					
				</div><!-- End modal-dialog -->
				
			</div><!-- End modal -->
			
		</section><!-- End portfolio section -->
		
		<!-- ==============================================
		TWITTER FEED
		=============================================== -->	
		<section id="twitter">
			<div class="container">
				<div class="row scrollimation fade-in">
					<div class="col-sm-1 twitter-icon">
						<i class="icon-twitter"></i>
					</div>
					<div class="col-sm-11">
						<div id="twitter-slider" class="flexslider" data-widget-id="386017398488186880" data-tweets-length="3">
						
						</div>
					</div>
				</div><!-- End row -->
			</div><!-- End container -->
			
		</section><!-- End Twitter section -->

		<!-- ==============================================
		CONTACT
		=============================================== -->	
		<section  id="contact">
		
			<div class="container">
			
				<h1 class="section-title scrollimation scale-in">Mari bergabung dengan<span> GO-Travel</span> nyatakan kepuasanmu</h1>
				
				<div class="row">
				
					<div class="col-sm-5 contact-info scrollimation fade-right">
						
						<p>Jangan biarkan suntuk menghampirimu, saatnya kita expose seluruh wisata Indonesia dengan keluarga, teman, dan pasangan. Kami GO-Travel berharap atas kepuasan Anda. let's GO_TRAVEL !!!</p>
						
						<address>
							GO-Travel<br>
							Jl. Ringroad Utara, no. 111<br>
							Sleman, Yogyakarta<br>
							(+62) 876-0099-9900
						</address>
						
						<ul class="socials">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-google-plus"></i></a></li>
						</ul>
						
					</div>
				  
					<form id="contact-form" class="col-sm-7 scrollimation fade-left" action="contact.php" method="post" novalidate>
						
						<div class="form-group">
						  <label class="control-label" for="contact-name">Name</label>
						  <div class="controls">
							<i class="icon-user"></i>
							<input id="contact-name" name="contactName" placeholder="My name is..." class="form-control input-lg requiredField" type="text" data-error-empty="Please enter your name">
						  </div>
						</div><!-- End name input -->
						
						<div class="form-group">
						  <label class="control-label" for="contact-mail">Email</label>
						  <div class=" controls">
							<i class="icon-envelope"></i>
							<input id="contact-mail" name="email" placeholder="Please respond at..." class="form-control input-lg requiredField" type="email" data-error-empty="Please enter your email" data-error-invalid="Invalid email address">
						  </div>
						</div><!-- End email input -->
						
						<div class="form-group">
						  <label class="control-label" for="contact-message">Message</label>
							<div class="controls">
								<i class="icon-comment"></i>
								<textarea id="contact-message" name="comments"  placeholder="I wanna talk about..." class="form-control input-lg requiredField" rows="5"data-error-empty="Please enter your message"></textarea>
							</div>
						</div><!-- End textarea -->
						
						<p><button name="submit" type="submit" class="btn btn-theme btn-lg" data-error-message="Error!" data-sending-message="Sending..." data-ok-message="Message Sent"><i class="icon-location-arrow"></i>Send Message</button></p>
						<input type="hidden" name="submitted" id="submitted" value="true" />
						
					</form><!-- End contact-form -->
				  
				</div><!-- End row -->
				
			</div><!-- End container -->
			
		</section><!-- End contact section -->
		
		<!-- ==============================================
		FOOTER
		=============================================== -->	
		<footer id="main-footer">
		
			<div class="container">
			
				<div class="row">
				
					<div class="col-sm-6 left-col">
						<h1 class="small-logo">GO-Travel<br><span>Tour & Travel</span></h1>
						<ul class="footer-nav">
							<li><a class="scrollto" href="#home">Home</a></li>
							<li><a class="scrollto" href="#services">Services</a></li>
							<li><a class="scrollto" href="#contact">Contact</a></li>
						</ul>
						
					</div>
					
					<div class="col-sm-6 right-col">
                                            <p>&copy;Copyright 2017 / GO-TRAVEL</p>	<br>
											<p>(Created by Imanu F.A._158)</p>	
											</div>
					
				</div><!-- End row -->
				
			</div><!-- End container -->
			
		</footer><!-- End footer -->

		<!-- ==============================================
		SCRIPTS
		=============================================== -->	
		<script src="js/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.2.min.js">\x3C/script>')</script>
		
		<script src="js/libs/bootstrap.min.js"></script>
		<script src='js/jquery.scrollto.js'></script>
		<script src='js/jquery.flexslider.min.js'></script>
		<script src='js/twitterFetcher_v10_min.js'></script>
		<script src='js/jquery.masonry.min.js'></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.easypiechart.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/contact.js"></script>
		<script src="js/designr.js"></script>
		
			
	</body>
	
</html>